{
    "name": "octium",
    "version": "1.4.0",
    "description": "A new minimal yet powerful proxy site, built for both users and developers.",
    "repository": "https://github.com/TheRealGeoDash2019/Octium.git",
    "license": "MIT",
    "author": "TheRealGeoDash2019",
    "type": "module",
    "dependencies": {
        "@babel/runtime": "^7.21.0",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@monaco-editor/react": "^4.5.1",
        "@mui/icons-material": "^5.11.16",
        "@mui/joy": "^5.0.0-beta.5",
        "@mui/material": "^5.14.7",
        "@mui/styled-engine": "^5.13.2",
        "@tomphttp/bare-client": "^2.0.0",
        "chalk": "^5.2.0",
        "clsx": "^1.2.1",
        "color-parse": "^1.4.3",
        "express-devtools-frontend": "^0.0.4",
        "http-server": "^14.1.1",
        "localforage": "^1.10.0",
        "mime-types": "^2.1.35",
        "qrcode": "^1.5.3",
        "random-seed": "^0.3.0",
        "react-router-dom": "^6.13.0",
        "react-speech-recognition": "^3.10.0",
        "regenerator-runtime": "^0.14.0",
        "vite-plugin-minify": "^1.5.2",
        "vite-plugin-rewrite-all": "^1.0.1",
        "vite-plugin-svgr": "^3.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.22.20",
        "@babel/preset-env": "^7.22.20",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "@titaniumnetwork-dev/ultraviolet": "^2.0.0",
        "@tomphttp/bare-server-node": "^2.0.1",
        "@types/mime-types": "^2.1.1",
        "@types/random-seed": "^0.3.3",
        "@types/react": "^18.2.17",
        "@types/react-dom": "^18.2.7",
        "@types/react-speech-recognition": "^3.9.2",
        "@vitejs/plugin-react": "^4.0.1",
        "babel-loader": "^9.1.3",
        "eslint": "^8.43.0",
        "prettier": "^2.8.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "serve-static": "^1.15.0",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "vite": "^4.4.7",
        "web-vitals": "^3.3.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "scripts": {
        "dev": "vite",
        "dev:network": "vite --host",
        "build": "tsc && vite build && webpack && node build.mjs",
        "start": "node start.mjs",
        "build:webpack": "webpack --progress",
        "start:build": "tsc && vite build && webpack && node build.mjs && node start.mjs",
        "start:build:webpack": "webpack && node build.mjs && node start.mjs"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
